/* Azure Plugin - Backup Frontend Styles */

/* Backup Statistics */
.backup-stats-section {
    margin-bottom: 30px;
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.backup-stats-section h2 {
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    font-size: 1.3em;
    color: #333;
}

.stats-cards {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 20px;
    margin-top: 20px;
}

/* Ensure all 4 cards display properly */
.stats-cards[data-cards-count="4"] {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
}

.stat-card.total-card,
.stat-card.completed-card,
.stat-card.failed-card,
.stat-card.size-card {
    display: block !important;
    visibility: visible !important;
}

@media (max-width: 1024px) {
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }
}

.stat-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.stat-card.success {
    border-left: 5px solid #46b450;
}

.stat-card.error {
    border-left: 5px solid #dc3232;
}

.stat-number {
    font-size: 2.5em;
    font-weight: bold;
    color: #0073aa;
    margin-bottom: 8px;
    line-height: 1;
}

.stat-card.success .stat-number {
    color: #46b450;
}

.stat-card.error .stat-number {
    color: #dc3232;
}

.stat-label {
    color: #666;
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Quick Actions */
.quick-actions-section {
    margin-bottom: 30px;
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.quick-actions-section h2 {
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    font-size: 1.3em;
    color: #333;
}

.action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.action-buttons .button {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Backup Jobs Table */
.backup-jobs-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.backup-jobs-table th,
.backup-jobs-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.backup-jobs-table th {
    background: #f9f9f9;
    font-weight: bold;
}

/* Backup Progress */
.backup-progress {
    width: 100%;
    height: 20px;
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
}

.backup-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #0073aa, #005a87);
    transition: width 0.3s ease;
}

/* Backup Configuration Sections */
.backup-configuration,
.backup-schedule,
.backup-notifications,
.credentials-section,
.backup-settings-section,
.backup-jobs-section {
    background: #fff !important;
    color: #333 !important;
    padding: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

/* Force light background for all form elements */
.credentials-section input,
.credentials-section select,
.credentials-section textarea,
.backup-configuration input,
.backup-configuration select,
.backup-configuration textarea {
    background: #fff !important;
    color: #333 !important;
    border: 1px solid #ddd !important;
}

.backup-configuration h2,
.backup-schedule h2,
.backup-notifications h2,
.credentials-section h2,
.backup-settings-section h2,
.backup-jobs-section h2 {
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    font-size: 1.3em;
    color: #333;
}

/* Module Status Section */
.module-status-section {
    margin-bottom: 30px;
}

.module-toggle-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff !important;
    color: #333 !important;
    padding: 20px;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    margin-bottom: 15px;
}

.module-info h3 {
    margin: 0 0 8px 0;
    color: #333 !important;
    display: flex;
    align-items: center;
    gap: 8px;
}

.module-info p {
    margin: 0;
    color: #666 !important;
}

.module-control {
    display: flex;
    align-items: center;
    gap: 15px;
}

.toggle-status {
    font-weight: 500;
    color: #333 !important;
}

/* Status Test Results */
.storage-test-status {
    margin-left: 10px;
    font-weight: bold;
    color: #333 !important;
}

/* Form Elements */
.form-table th {
    color: #333 !important;
    background: #f9f9f9 !important;
}

.form-table td {
    color: #333 !important;
}

.form-table input,
.form-table select,
.form-table textarea {
    color: #333 !important;
    background: #fff !important;
    border: 1px solid #ddd;
}

.form-table .description {
    color: #666 !important;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 24px;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked + .slider {
    background-color: #0073aa;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* WordPress Dark Theme Overrides */
body.admin-color-midnight .module-toggle-card,
body.admin-color-midnight .credentials-section,
body.admin-color-midnight .backup-configuration,
body.admin-color-midnight .backup-schedule,
body.admin-color-midnight .backup-notifications,
body.admin-color-midnight .stat-card {
    background: #fff !important;
    color: #333 !important;
    border-color: #ccd0d4 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
    }
    
    .module-toggle-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .module-control {
        width: 100%;
        justify-content: space-between;
    }
}
